[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1934,658
ViewportId=0xE927CF2F
Size=550,680
Collapsed=0

[Window][Example: Documents]
Pos=-2,61
Size=621,714
Collapsed=0

[Window][Example: Log]
Pos=41,113
Size=500,400
Collapsed=0

[Window][Hello, world!]
ViewportPos=1552,1120
ViewportId=0xEBE6C6E6
Size=366,260
Collapsed=0

[Window][Setting Colors]
Pos=732,53
Size=314,61
Collapsed=0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Docking][Data]

